{% raw %}
                                                          ..`^;^;Jj"`'. ...
                                                    .ј?-+[>j            ч!>!j!Ј'
                                                ."})|[:`.                    .^!!!!ј'
                                               :чч{{];'.                          .`!>~+".
                                              `рмУП{~~+>~~++_++~>!ј!~                 ..>?Ј.
                                              гШ#ШЖЖЖЖЖЖЖaxjџППЏСЧшб#мГГ~                .Ј}_.
                                             .xЖЖЖЖЖЖЖЖдушанЖOJџЧм8aЏГГ(j                  .Ј}"
                                            .ГШЖЖЉЖЖЖЖЖЖфСJлазићсЧћЏчГ|;..                   `("
                                            !ШЖЖББЖЖЖфћкћкoФ#ЧxxПуџгГГ\_Ј".                   'Г.
                                           .ГЖЖЖЖЖЖ#УГгСмм8ЖЖЖФЊoOXxгчсОшч>..                 .,).
                                          'чЖЖЖЖФ#уГ(}?{[-j+]}уЧћЉ8#ЉмЧ8ШмГ>'.                 .Г.
                                         .гЖЖЖрг{~:'Г    .... .^[ГгћЖЖЖББћx?:. ..    .....      ј>
                                         "ћОшфЧ[:Г       ..   ..:{ПОШЖЖЖЖЖкг1;`.';>]jОП|\г\>.   .1.
                                        'O* ?}Пћг+;Г...."Јj~?(ПЈћЉЖЖЖЖЖЖЖЖЖOx(~!(ГГГJбj:"^'!(;. .}.
                                        "ћJ\ {ћoџГ({-Г;}(ЏћФЖЖЖЖЖЖЖЖЖЖЖЖфЊфЉкЈПxJ0џГ>^.:[j .>\. .[.
                                         !0?сoуГГГГГГГГЧфЖЖЖЖЖЖЖШфбмрмму0OћJГГгџЊфрџр   .?П_-]. ,+
                                         .[ћУчГГГГ|))\ГрЖЖЖЖЖЖЖЖрУгГчГГчГГггГчгсугГ1j :+j[гГ\;  ?.
                                         ;ћ1>j!j  ..:!)чбЖЖЖЖБмxГГГГГГГГГГГГГГГГГ\(){}{чГ|?ј'. .-.
                                         .гџ>j,....`;-|ГччшрЧjГГГГГГГГГГГГГГГГГ\1>,?{}[~,..   .j^
                                         ;фЖФћ#У{1(\ГГГГГГГГГГГГГГГГГГГГГГГГГ(\[`.            ">
                                         ЈЖЖЖЖoЧ({)|\\((|ГГГГГГГГГГГГГГГГГГГ|}!'     ..      '+.
                                         .ЏЖћг-^`````'`^~1\ГГГ\ГГГГГГГ|{->+}}-"   .`"``.чћ.. '+'
                                          'шOOЈПч)[~>]1((}[[}}[1|ГГ\Г\)[!'.`     .',!ЈЖјч:,`?.
                                           "8Ч)Ј"Г\Г\^!~_+>??]][?[[[][-        .',~[[ГГх)>,Ј\'
                                           .џ8)|\~>+-+>>>-]][+ј;```''        .">(\\ГГГГГ!Јчј
                                            'ОШГфГГГГГ\()[?~"'..          ..'>(ГГГГГГГГГ]{x.
                                             'ЈШУ}+!;;;,"..                .:[\\ГГГГГГГГч\j"
                                              ,бxЈ.                       .`~)(\Г\Г|ГГГГГ\\).
                                               `{]+!Ј`...              ..`;?1|ГГ\\ГГГГГГ\\гг1.
                                                   .`;!!>?~:`.      .',;>_-|\ГГГГГ\ГГГГГГкЈчГЈ.
                                                         .у8рУ{Ј'. .',j++[(}\\\\г\Г\..Г\(ГГГГГГxП-.
                                                          +ЖЖЖ8+'.  ..',>1Г\|()бг\г\Г\..Г(ГГ..(ГГгОмч]`.
                                                          ;ЖЖЖБ+.    ..:](\\Г|1-~j\\ГГГГГ(>ГГГчгПЈoББOчj`:..
                                                          .ћЖЖЖш!...'">}\ГГГ\)+>!!ЧЧЋЖЖЖЋЖ-[|Гчџм#ЖШЖ#Џ)!,">ј!!'
                                                           {ЖЖЖЖФП-"',}ГГГГ\1[)ччаџЧаЋчaћЉџч\чJ8ШЖЊX+..      .`+>".
                                                           .OЖЖЖЖШџ[>>\чћXГ\\|ГГГчГГћOШЖЖЖф#ЊЖoу+.   . . . . . Ј__>`.
                                                            ;БЖЖЖЖ*Г]{0БЖoгГГГГjXркшш#ЖЖЖЖфЧг!.  . . . . . . . . ..,_]+^
                                                          .^{ЉЖЖШШЖЊЧ*ЖЖЖБУOмa8ШЖЖЖЖЖЖoОч>'    . . . . . . . . . .  .`j?-->".
                                                        .+)?фЖЖЖЖ#aЖЖЖЖЖЖЖЖЖЖЖЖЖФбСч_".      . . . . . . .   . . .  . .^,";?}?+^
                                                     ."ГjгубЖЖЖЖЖЊ#ШЖЖЖЖЖЖЖ*0П}ј'.     . . . . . . . . . .   . . . . ....'``.'+?.
                                                   "}Џ8OбЊфШЖЖЖЖЖЖШБЉaрСx[:.       . . . . . . . . . . . . .   . . . . . . . ..^>,^.
                                               '+jOШЖЊч}[-Ј,;~__j:"^'.               . . . . . . . . . . . .   . . . . . . .    .'',Ј^
                                          .'~)jчxчћЖЊф(}_^.                            . . . . . . . . . . .     . . . . . .       ..``.
                                       ^_{чx|1}(ГОЖШсћ}[[Ј...                                                      . . . . .          .":.
                                    ._УX(}[[}}{\с}(}Уг[[-"                                                         . . . . .            ',^.
                                   'ПЈ{[[[[}}}(Гo((Бу{[?`.       .                                                   . . . .             ',.
                                  ,рч1_?[}1(}1\С(((ћ)[[Ј         .                                                   . . . .              .,'
                                 .Чр}П-`[})0(|г8((Њ\[[[;                                                                 . .               .,.
                                 >м1[|["[[{фЈX#((ћj{[[]`                                                                   .                ';
                                 (у[[}(?[[{Фф}((мч)[[[+'                                                                                   ..!.
                                .ПС;[[\?~-Ч(((}Њу|}[[-`.      ...                                                                          ..-'
                                .ПУ"Ј[|'"Ј((((oчг)[[],.      ."''.                                                                         .'>.
                                ^Jx).>1.x(((}#Jг|}[[:.       ,+>^.                                                                         .``
                                >О_x,.?;8(((#шч|)[[;.       .!-~".                                                                          .'
                                }\}}j'-Џ(((Ф8рг1}[j.        '_->'.                                                                          .'
                                }]"-Ј:ч}((фЊћx)[[j.        .'~-;.                                                                           .^
                               .{,"'>"чБ}БфрJ)[[j.          .>_^                                                                            .'
                               ^?.>..jОБфмOк1[[_'           .`"'                                                                             .
                               +ј ;; .џБџjJџ[[[,.            ...
                               [^ .?'.гч}[С>_[[;`            ....
                              .{.  j>.Г[[\(.![[[Ј             .'.                                                                             .
                              :-.  `};{[[x^ .?))`             ...                                                                             .
{% endraw %}